<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online School Dima-Gay</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/dimsemenov/Magnific-Popup/master/dist/magnific-popup.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!--Header Start-->
    <header class="header">
        <section class="flex">
            <a href="#home" class="logo">DimaBadBoyGayLogo</a>

            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#course">course</a>
                <a href="#work">work</a>
                <a href="#reviews">reviews</a>
                <a href="#contact">contact</a>
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>
        </section>
    </header>
    <!--Header End-->

    <!--Home Start-->

    <section class="home" id="home">
        <div class="row">

            <div class="content">
                <img src="./images/cardtextmain.svg" alt="">
                <a href="#contact" class="btn">ПРИДБАТИ ЗI ЗНИЖКОЮ <i style="margin-left: 10px;" class="fa-solid fa-percent"></i></a>
            </div>

            <div class="image">
                <img src="./images/cardmain.png" alt="">
            </div>
        </div>
    </section>

    <!--Home End-->

    <!--Counter Start-->

    <section class="count">
        <h1 class="heading"> ЯКЩО <span>ТИ</span> ХОЧЕШ</h1>
        <div class="box-container">
            <div class="box">
                <img src="./images/dollar.png" alt="">
                <div class="content">
                    <p>ЗАРОБЛЯТИ ГРОШІ, ЗАЙМАЮЧИСЬ УЛЮБЛЕНОЮ СПРАВОЮ</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/phone 1.png" alt="">
                <div class="content">
                    <p>ЗНІМАТИ ТА ОТРИМУВАТИ ПРОДАЮЧУ КАРТИНКУ НА ТЕЛЕФОН</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/media.png" alt="">
                <div class="content">
                    <p>ШВИДКО ТА ПРОФЕСІЙНО РЕДАГУВАТИ СВОЄ ВІДЕО НА ТЕЛЕФОНІ</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/paint.png" alt="">
                <div class="content">
                    <p>ЗНАЙТИ СВІЙ СТИЛЬ ТА РОЗВИВАТИ ЙОГО</p>
                </div>
            </div>
        </div>
    </section>

    <!--Counter End-->

    <!-- About Start -->

    <section class="about" id="about">

        <div class="row">
            <div class="image">
                <img src="./images/aboutphone2.png" alt="">
            </div>
        </div>

    </section>


    <section class="about-author">

        <div class="row">
            <div class="image">
                <img src="./images/Frame 12.svg" alt="">
            </div>
        </div>

    </section>


    <!-- About End -->

    <!-- Course Start -->

    <section class="courses" id="courses">

        <h1 class="heading">ВИ <span>НАВЧИТЕСЯ</span></h1>
        <div class="swiper course-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <img src="./images/mobile2.png" alt="">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perferendis magnam voluptatibus,
                        voluptas ad quidem.</p>
                </div>
                <div class="swiper-slide slide">
                    <img src="./images/mobile2.png" alt="">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perferendis magnam voluptatibus,
                        voluptas ad quidem.</p>
                </div>
                <div class="swiper-slide slide">
                    <img src="./images/mobile2.png" alt="">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perferendis magnam voluptatibus,
                        voluptas ad quidem.</p>
                </div>
                <div class="swiper-slide slide">
                    <img src="./images/mobile2.png" alt="">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perferendis magnam voluptatibus,
                        voluptas ad quidem.</p>
                </div>
                <div class="swiper-slide slide">
                    <img src="./images/mobile2.png" alt="">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perferendis magnam voluptatibus,
                        voluptas ad quidem.</p>
                </div>
                <div class="swiper-slide slide">
                    <img src="./images/mobile2.png" alt="">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perferendis magnam voluptatibus,
                        voluptas ad quidem.</p>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- Course End -->

    <!-- Work start -->

    <section class="video" id="video">
        <div class="content">
            <h1 class="section-header">НАШИ РОБОТИ</h1>
            <div class="section-header-underline"></div>
            <div class="video-gallery">
                <div class="gallery-item">
                    <img src="https://i.pinimg.com/originals/75/f9/97/75f997ee6acf59dc51bbea05eae36677.jpg"
                        alt="North Cascades National Park" />
                    <div class="gallery-item-caption">
                        <div>
                            <h2>Я же не лох</h2>
                            <p>Гладиолусы</p>
                        </div>
                        <a class="vimeo-popup" href="https://vimeo.com/894152902"></a>
                    </div>
                </div>

                <div class="gallery-item ">
                    <img src="https://cdn.davemorrowphotography.com/wp-content/uploads/2016/08/Mount-Rainier-Star-Photography-Workshops-and-Tours-Header-900x394.jpg"
                        alt="Mt. Rainier" />
                    <div class="gallery-item-caption">
                        <div>
                            <h2>Я же не лох</h2>
                            <p>Гладиолусы</p>
                        </div>
                        <a class="vimeo-popup" href="https://www.youtube.com/embed/-_pT-tO9LJc"></a>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://wqtcq1f34a8kduuv3sc0e76o-wpengine.netdna-ssl.com/wp-content/uploads/2018/06/12394537_web1_180620-pdn-goat-web.jpg"
                        alt="Olympic National Park" />
                    <div class="gallery-item-caption">
                        <div>
                            <h2>Я же не лох</h2>
                            <p>Гладиолусы</p>
                        </div>
                        <a class="vimeo-popup" href="https://youtu.be/-_pT-tO9LJc"></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Work End -->

    <!-- Reviews start -->

    <section class="reviews" id="reviews">

        <h1 class="heading">ВІДГУКИ <span>СТУДЕНТІВ</span></h1>

        <div class="swiper reviews-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slider">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam accusantium eaque ullam vitae
                        illum ab, tenetur a quam soluta consectetur?</p>
                    <div class="user">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Official_portrait_of_Petro_Poroshenko.jpg/1200px-Official_portrait_of_Petro_Poroshenko.jpg"
                            alt="">
                        <div class="user-info">
                            <h3>Petro Poroshenko</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slider">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam accusantium eaque ullam vitae
                        illum ab, tenetur a quam soluta consectetur?</p>
                    <div class="user">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Official_portrait_of_Petro_Poroshenko.jpg/1200px-Official_portrait_of_Petro_Poroshenko.jpg"
                            alt="">
                        <div class="user-info">
                            <h3>Petro Poroshenko</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slider">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam accusantium eaque ullam vitae
                        illum ab, tenetur a quam soluta consectetur?</p>
                    <div class="user">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Official_portrait_of_Petro_Poroshenko.jpg/1200px-Official_portrait_of_Petro_Poroshenko.jpg"
                            alt="">
                        <div class="user-info">
                            <h3>Petro Poroshenko</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slider">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam accusantium eaque ullam vitae
                        illum ab, tenetur a quam soluta consectetur?</p>
                    <div class="user">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Official_portrait_of_Petro_Poroshenko.jpg/1200px-Official_portrait_of_Petro_Poroshenko.jpg"
                            alt="">
                        <div class="user-info">
                            <h3>Petro Poroshenko</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slider">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam accusantium eaque ullam vitae
                        illum ab, tenetur a quam soluta consectetur?</p>
                    <div class="user">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Official_portrait_of_Petro_Poroshenko.jpg/1200px-Official_portrait_of_Petro_Poroshenko.jpg"
                            alt="">
                        <div class="user-info">
                            <h3>Petro Poroshenko</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slider">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam accusantium eaque ullam vitae
                        illum ab, tenetur a quam soluta consectetur?</p>
                    <div class="user">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Official_portrait_of_Petro_Poroshenko.jpg/1200px-Official_portrait_of_Petro_Poroshenko.jpg"
                            alt="">
                        <div class="user-info">
                            <h3>Petro Poroshenko</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>

    <!-- Reviews End -->

    <!-- Card Start -->


    <div class="container1">
        <div class="left-side">
        </div>
        <div class="right-side">
            <p id="perfume">Потужно! Мiцно! Патриотично!</p>
            <h1 id="header">Потужний курс Дмитра Гордi вже в Україні</h1>
            <p id="description">Найпотужніший курс в Україні з відеомонтажу. Це просто МОДНО! Це ПАТРІОТИЧНО!</p>
            <div class="price">
                <h1 id="number-discount">$149.99</h1>
                <p id="number-full">$169.99</p>
            </div>
            <button class="cart-btn sp_popup_6c2a3819-cdf4-426d-93dd-ddb80480bd47">
                <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                        fill="#FFF" />
                </svg>
                <p id="btn-text" class="sp_popup_6c2a3819-cdf4-426d-93dd-ddb80480bd47">
                    ЦЕ СПРАВДІ ПОТУЖНО?</p>

            </button>
        </div>
    </div>


    <!-- Card End -->

    <!--FAQ Start-->

    <section>
        <h1 class="heading" style="color: #FDCC03;">FAQ's</h1>
    
        <div class="questions-container">
            <div class="question">
                <button>
                    <span>Чому цей курс потужний?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Тебе ебало сломать?</p>
            </div>
    
            <div class="question">
                <button>
                    <span>Перемога буде?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Буде!</p>
            </div>
    
            <div class="question">
                <button>
                    <span>Кордони якого року?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>1991</p>
            </div>
    
            <div class="question">
                <button>
                    <span>Кто наш живчик?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Притула</p>
            </div>
        </div>
    </section>
    
    <!--FAQ End-->
    
    <!-- Footer Start -->

    <footer class="footer">

        <section>
            <div class="share">
                <a href="" class="fab fa-facebook-f"></a>
                <a href="" class="fab fa-tiktok"></a>
                <a href="" class="fab fa-youtube"></a>
                <a href="" class="fab fa-instagram"></a>
            </div>

            <div class="credit">&copy; copyright @2024 by <span>boresfen</span></div>
        </section>

    </footer>

    <!-- Footer End -->
    <script async src="https://static.sppopups.com/assets/loader.js"
        data-chats-widget-id="db23a94e-b382-4b75-a20b-7cc103efc4d7"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/88a44a09b2.js"></script>
    <script src="https://cdn.rawgit.com/dimsemenov/Magnific-Popup/master/dist/jquery.magnific-popup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>


</html>